# OpenCVMFC

./: .gitignore  OpenCVMFC.sln
CVMFC/: CVDSCap.cpp  CVMFC.cpp  CVMFC.h  CVMFC.vcxproj  CVMFC.vcxproj.filters  CVMFCDoc.cpp  CVMFCView.cpp  CameraDS.h  GDef.cpp  GDef.h  StdAfx.h  targetver.h
OpenCVMFC/: ChildFrm.cpp  MainFrm.cpp  MainFrm.h  OpenCVMFC.cpp  OpenCVMFC.h  OpenCVMFC.rc  OpenCVMFC.vcxproj  OpenCVMFC.vcxproj.filters  OpenCVMFCDoc.cpp  OpenCVMFCDoc.h  OpenCVMFCView.cpp  OpenCVMFCView.h  ParamBar.cpp  ParamBar.h  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
OpenCVMFC/ParamBar/: AdjustParamBar.cpp  AdjustParamBar.h  DummyParamBar.cpp  DummyParamBar.h  ParamBarBase.cpp  ParamBarBase.h  TestParamBar.cpp  TestParamBar.h
OpenCVMFC/res/: OpenCVMFC.rc2
Utility/: Utility.cpp  Utility.h
props/: opencv.props
